DevUp Mada (Stackoverflow Gasy)
-------------------------------

Un site pour échanger des connaissances, savoir faire, s'entraider entre DEV principalement à MADA.
Ambitions: un Quartier Général | Communeauté de developpeurs MALAGASY.


Principale Produits : ARTICLE
Principle Activité :
	S'entraider en essayant de donner une solution aux autres


	Motivation : Système de like
		Plus on a de like ( càd la solution qu'on a donné a un problème est éfficace ) ==> Nous incite à commenter des articles (problème).
		Plus on a de followers ( On est connu par beaucoups de Matelots càd célèbre :) ) ==> Nous incite à Répondre au Chat et au commentaire
		Nos grade augmente. (Caporal, Major, Capitaine, Sous-lieutnant, Lieutnant, Lieutnant-Colonel, Colonel, Général, Maréchal... ) nos compétence aussi. ==> Nous incite à s'activer pour le communeauté.
		Mise en valeur de chaque dev.


Accueil :
=========
Tous les articles :  Sujet / Bonne pratique sans exceptions.
Enregistrements : Toutes les articles des USERS FOLLOWED.
Barre de recherche: pour rechercher des articles en globale.
Cases des tags : liste des tags pouvant être utilisés pour filtrer les résultats


Bonne pratique :
================
Ajouter des tutoriels, des trucs et astuces, des découvertes ...

Sujet :
=======
Demandez de l'aide au communeauté DevUp sur des bugs.


Configuration :
===============

Pour modifier les informations vous concernant : pdp, username, Une petite biographie, votre email ...


Profil :
========
C'est là que vous trouverez les articles que vous avez publié, vos articles favoris, votre bogossité en pdp, et une bouton pour modifier votre bio.

Administration :
================

Page résérvé à l'administration du site
=======================================

La liste de tous les utilisateurs avec à chacun ses articles.
La liste de tous les articles avec les users correpondants.
La liste des évènements sur :
	Qui a publié quoi,
	Qui a répondu à un commentaire sur quoi,
	Qui a commenté quoi?
	Qui a monté en grade en quoi...



A mettre en place :
===================

Chat system : pour faciliter la communication entre users.
Rich text Editor : pour mettre en forme les articles, commentaires et les réponses. ==> NgxEditor : sibiraj-s
Facebook + google login : pour faciliter l'accès au site.

***************
Fil d'actualité à la page d'accueil
-----------------------------------

Pour informer tous les utilisateurs de tous les publications récentes

Push notification à chaque utilisateurs dès que l'un des ces évènements se produit :

Première connexion
Connexion
Déconnexion
publications : Bonne pratique
               Sujet
commentaire
réponse au commentaire
like et dislike
***************

Design Thème : DevSHIP (le bateau des devs)
-------------------------------------------
Pirate ?? Mais pas trop!!! Garder la simplicité 

Charte graphique
Icone
Graphisme
Ambiance
Font